*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

.container{
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 1rem 1.5rem;

    justify-content: center;
    /* gridi yatay duzlemde ortalar */

    /* justify-items: center
    
    */

}

.content{
    border : 1px solid;
    display: flex;
    align-items: center;
    justify-content: center;
    


}

.c6{
    justify-self: end;
}

.c7{
    align-self: flex-start;
}

.c3{
    align-self: flex-end;
}

.c1{
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: lightcoral;
}

.c4{
    grid-row-start: 2;
    grid-row-end: 4;
    background-color: aqua;
}


.c8{
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 3;
    grid-column-end: 5;
    background-color: lightgreen;
}